<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
    <table>
        <tr>
            <th>Nom en français</th>
            <th>Population</th>
            <th>Surface</th>
            <th>Densité de population</th>
            <th>Continent d’appartenance</th>
            <th>Drapeau</th>
        </tr>
        <tr>
            <td>France</td>
            <td>67391582</td>
            <td>640679.0 km²</td>
            <td>105 habitants/km²</td>
            <td>Europe</td>
            <td><img src="https://flagcdn.com/fr.svg" alt="Drapeau de la France" height="20"></td>
        </tr>
    </table>
</body>
</html>